{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"In Dev","order":16,"path":"folders/In Dev.yy",},
    {"name":"Collection System","order":6,"path":"folders/In Dev/Collection System.yy",},
    {"name":"Craft System","order":8,"path":"folders/In Dev/Craft System.yy",},
    {"name":"Crops System","order":2,"path":"folders/In Dev/Crops System.yy",},
    {"name":"Menu System","order":5,"path":"folders/In Dev/Menu System.yy",},
    {"name":"Research System","order":7,"path":"folders/In Dev/Research System.yy",},
    {"name":"Save System","order":1,"path":"folders/In Dev/Save System.yy",},
    {"name":"World System","order":9,"path":"folders/In Dev/World System.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Gardening","order":4,"path":"folders/Objects/Gardening.yy",},
    {"name":"Misc","order":5,"path":"folders/Objects/Misc.yy",},
    {"name":"Screen","order":2,"path":"folders/Objects/Screen.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":7,"path":"folders/Sounds/Music.yy",},
    {"name":"General Menu","order":1,"path":"folders/Sounds/Music/General Menu.yy",},
    {"name":"Sound Effects","order":6,"path":"folders/Sounds/Sound Effects.yy",},
    {"name":"Gardening","order":1,"path":"folders/Sounds/Sound Effects/Gardening.yy",},
    {"name":"Menus","order":2,"path":"folders/Sounds/Sound Effects/Menus.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Gardening","order":2,"path":"folders/Sprites/Gardening.yy",},
    {"name":"Icons","order":1,"path":"folders/Sprites/Icons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_craft_menu","order":1,"path":"sprites/spr_craft_menu/spr_craft_menu.yy",},
    {"name":"scr_stats","order":1,"path":"scripts/scr_stats/scr_stats.yy",},
    {"name":"snd_enter_location","order":7,"path":"sounds/snd_enter_location/snd_enter_location.yy",},
    {"name":"scr_music_functions","order":3,"path":"scripts/scr_music_functions/scr_music_functions.yy",},
    {"name":"spr_season","order":4,"path":"sprites/spr_season/spr_season.yy",},
    {"name":"obj_inventorywhat","order":3,"path":"objects/obj_inventorywhat/obj_inventorywhat.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_map_icons","order":3,"path":"sprites/spr_map_icons/spr_map_icons.yy",},
    {"name":"rm_forest_of_pink","order":4,"path":"rooms/rm_forest_of_pink/rm_forest_of_pink.yy",},
    {"name":"spr_market_background","order":2,"path":"sprites/spr_market_background/spr_market_background.yy",},
    {"name":"spr_research_menu","order":1,"path":"sprites/spr_research_menu/spr_research_menu.yy",},
    {"name":"obj_pink","order":6,"path":"objects/obj_pink/obj_pink.yy",},
    {"name":"snd_till","order":4,"path":"sounds/snd_till/snd_till.yy",},
    {"name":"obj_global_market","order":1,"path":"objects/obj_global_market/obj_global_market.yy",},
    {"name":"snd_harvest","order":1,"path":"sounds/snd_harvest/snd_harvest.yy",},
    {"name":"obj_time","order":2,"path":"objects/obj_time/obj_time.yy",},
    {"name":"obj_music","order":3,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_global_market_sell","order":7,"path":"objects/obj_global_market_sell/obj_global_market_sell.yy",},
    {"name":"fnt_plus","order":1,"path":"fonts/fnt_plus/fnt_plus.yy",},
    {"name":"scr_save_functions","order":1,"path":"scripts/scr_save_functions/scr_save_functions.yy",},
    {"name":"obj_settings","order":1,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"spr_world_map","order":1,"path":"sprites/spr_world_map/spr_world_map.yy",},
    {"name":"snd_pick_up","order":2,"path":"sounds/snd_pick_up/snd_pick_up.yy",},
    {"name":"snd_researched_success","order":3,"path":"sounds/snd_researched_success/snd_researched_success.yy",},
    {"name":"scr_additem","order":2,"path":"scripts/scr_additem/scr_additem.yy",},
    {"name":"snd_buy_sell","order":1,"path":"sounds/snd_buy_sell/snd_buy_sell.yy",},
    {"name":"spr_world_map_background","order":2,"path":"sprites/spr_world_map_background/spr_world_map_background.yy",},
    {"name":"obj_forest_of_pink","order":8,"path":"objects/obj_forest_of_pink/obj_forest_of_pink.yy",},
    {"name":"spr_empty_tile","order":1,"path":"sprites/spr_empty_tile/spr_empty_tile.yy",},
    {"name":"spr_research_sprites","order":2,"path":"sprites/spr_research_sprites/spr_research_sprites.yy",},
    {"name":"spr_menu","order":3,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_menu_background","order":3,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"spr_land_view","order":1,"path":"sprites/spr_land_view/spr_land_view.yy",},
    {"name":"spr_crops","order":1,"path":"sprites/spr_crops/spr_crops.yy",},
    {"name":"scr_sort_inventory","order":2,"path":"scripts/scr_sort_inventory/scr_sort_inventory.yy",},
    {"name":"rm_the_vegetable_garden","order":2,"path":"rooms/rm_the_vegetable_garden/rm_the_vegetable_garden.yy",},
    {"name":"obj_crops_create","order":2,"path":"objects/obj_crops_create/obj_crops_create.yy",},
    {"name":"rm_general","order":1,"path":"rooms/rm_general/rm_general.yy",},
    {"name":"snd_save_load","order":2,"path":"sounds/snd_save_load/snd_save_load.yy",},
    {"name":"obj_equipment","order":3,"path":"objects/obj_equipment/obj_equipment.yy",},
    {"name":"rm_pink","order":5,"path":"rooms/rm_pink/rm_pink.yy",},
    {"name":"obj_status","order":5,"path":"objects/obj_status/obj_status.yy",},
    {"name":"fnt_plus_small","order":2,"path":"fonts/fnt_plus_small/fnt_plus_small.yy",},
    {"name":"snd_hammer","order":3,"path":"sounds/snd_hammer/snd_hammer.yy",},
    {"name":"snd_place_stake","order":3,"path":"sounds/snd_place_stake/snd_place_stake.yy",},
    {"name":"scr_crops","order":3,"path":"scripts/scr_crops/scr_crops.yy",},
    {"name":"obj_land","order":2,"path":"objects/obj_land/obj_land.yy",},
    {"name":"spr_book","order":1,"path":"sprites/spr_book/spr_book.yy",},
  ],
}